# VMart

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypc/vmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About us.htm  Privacy Policy.htm  ReturnAndRefunds.htm  TermsAndConditions.htm  frequentquestions.html
app/src/main/java/vmart/example/mypc/vedasmart/DIALOGS/: InternetDialog.java
app/src/main/java/vmart/example/mypc/vedasmart/RECEIVER/: InternetConnection.java  MyApplication.java
app/src/main/java/vmart/example/mypc/vedasmart/activities/: AboutUs.java  ActivityLocations.java  AddNewAddressActivity.java  AddressActivity.java  AdminProductsList.java  CartActivity.java  CategoriesActivity.java  ContactUsActivity.java  DeliveryNewActivity.java  DeliveryOrderSummary.java  DeliveryTypeActivity.java  FrequentQuestions.java  HomeActivity.java  HomeDeliveryActivity.java  InvoiceDisplayActivity.java  LocationTracker.java  LoginActivity.java  MerchantListActivity.java  MyAccountActivity.java  OrderDetails.java  OrderInformation.java  PaymentModeActivity.java  PaymentResponseActivity.java  PickUpPointList.java  PickUpPointList_One.java  PickupLocationMapActivity.java  PickupLocations.java  PrivacyPolicy.java  ProductDetailsActivity.java  RegisterActivity.java  ReturnAndRefundPolicy.java  SelfPickUpActivity.java  SellerProductOverview.java  SellerRegistrationActivity.java  SigninActivity.java  SplashScreenActivity.java  SubcategoriesActivity.java  (+2 more)
app/src/main/res/anim/: animation_button.xml  slide_in_left.xml
app/src/main/res/drawable/: background_box.xml  button_corner.xml  button_edit.xml  button_wishlist.xml  cursor_green.xml  edittext_default_state.xml  edittext_focused_state.xml  edittext_pressed_state.xml  gradient.xml  listorder.xml  order_list_background.xml  rectangle_button_green_border.xml  rectangle_edittext.xml  rectanglebox.xml  relative_box.xml  ripple_effect.xml  roundcircle.xml  rounded_border_textview.xml  rounded_corner.xml  shape_button.xml  shape_goals.xml  spinner_border.xml  textview_backgroud.xml
app/src/main/res/drawable-anydpi/: ic_delivery_areas.xml  ic_language.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_address.xml  activity_admin_products_list.xml  activity_alertdilogfortimeslots.xml  activity_alertforcall.xml  activity_cart.xml  activity_cartlist.xml  activity_categories.xml  activity_changepswd.xml  activity_contact_us.xml  activity_delivery_areas_list.xml  activity_delivery_order_summary.xml  activity_delivery_type.xml  activity_forgot.xml  activity_frequent_questions.xml  activity_home_delivery.xml  activity_invoice_display.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_merchantlist.xml  activity_my_account.xml  activity_order_details.xml  activity_order_information.xml  activity_otp_dialog.xml  activity_payment_mode.xml  activity_payment_response.xml  activity_pick_up_point_list.xml  activity_pickup_location_map.xml  activity_pickup_locations.xml  activity_pickuppoint_list_one.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_register.xml  activity_return_and_refund_policy.xml  activity_self_pick_up.xml  activity_seller_product_overview.xml  activity_seller_registration.xml  activity_signin.xml  (+38 more)
app/src/main/res/menu/: subcategoriesmenu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  image_share.xml
app/src/test/java/com/example/mypc/vmart/: ExampleUnitTest.java
(+55 files in other folders)
