<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vmart.example.mypc.vedasmart.activities.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            android:id="@+id/address_toolbar"
            layout="@layout/title_toolbar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_addnew_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_border"
        android:text="@string/addnewaddress"
        android:textColor="@color/colorGreen" />
</RelativeLayout>