<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:id="@+id/linear_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rly_scroll"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/text_sign_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/text_register"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/rly_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rly_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_phoneNumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:digits="0123456789"
                android:hint="@string/hint_phoneNo"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:paddingStart="50dp"
                android:paddingLeft="50dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/input_phoneNumer"
                android:paddingLeft="10dp"
                android:text="@string/country_code"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_phoneNumer"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/ed_otp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_email"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Enter OTP"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_email"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_edit"
                android:padding="8dp"
                android:text="Get OTP"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/ed_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_otp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ed_cnfm_pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_pswd"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Confirm Password"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/SignBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_cnfm_pswd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_corner"
                android:text="@string/btn_register"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>