<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activities.DeliveryNewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wishlist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorGreen"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <RelativeLayout
                android:id="@+id/relative_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_back_white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/wishlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/relative_back"
                android:text="DELIVERY AREAS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/curentlyserving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/deliveryAreaMessage"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/areapincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/enter_your_area_pincode"
        android:textColor="#000000"
        android:textSize="@dimen/_15ssp" />

    <EditText
        android:id="@+id/deliveryPincodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/background_box"
        android:hint="Enter Your Area pincode"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:singleLine="true"
        android:theme="@style/EditTextTheme" />

    <!--<RelativeLayout
        android:id="@+id/relative_wish_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_wish_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below= "@id/deliveryPincodeEditText"
            android:layout_marginTop="150dp"
            android:text="No Data Found"
            tools:ignore="NotSibling"
            android:visibility="gone"/>
    </RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deliveryAreasRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>