<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_verify"
            android:layout_marginTop="12dp"
            android:text="@string/verify"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:textSize="18sp"

        android:id="@+id/txt_msg"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="@string/enterOtp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit_otp"
        android:layout_below="@+id/txt_msg"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_edittext"
        android:layout_marginLeft="10dp"
        android:hint="@string/enter_otp"
        android:digits="0123456789"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLength="4"
        android:layout_marginRight="10dp"
        android:layout_height="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="77dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/rl_header"
        android:id="@+id/view"/>

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.25"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/otp_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="18sp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/Vertical_view"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.25"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/otp_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed_"
                    android:textSize="18sp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>