<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@drawable/rectangle_edittext">

            <TextView
                android:id="@+id/text_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Name :"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text_seller_name"
                android:text="Vedas"
                android:textColor="@color/colorGreen" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/seller_product_img"
                    android:layout_height="100dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seller_product_name"
                    android:text="India Gate Basmati Rice"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seller_product_marp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="20dp"
                    android:text="MRP 490.00"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seller_product_vmart"
                    android:text="Vmart 350.00"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorGreen"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/text_seller_netweight"
                    android:textColor="@android:color/darker_gray"
                    android:text="1 &amp; 2 Kg Pouch"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/right_img"
                    android:background="@drawable/ic_right"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>