<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="@string/alert"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_head"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Your order can't be door delivered at this moment due to \(code). Go to MyOrders and proceed with refund"
        android:textSize="15dp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textcancel"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="5dp"
        android:text="@string/ok"
        android:textColor="#2f92fe"
        android:textSize="16dp" />

</RelativeLayout>