<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/rl_homeitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_cat_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/item_Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <RelativeLayout
                    android:id="@+id/rl_cat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Freedom Sunflower oil" />

                    <TextView
                        android:id="@+id/cat_netweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/item_Name" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cat_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_cat_title"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/textcat_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/quantity_" />

                    <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/textcat_quantity"
                        android:padding="5dp"
                        android:text="21" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_cat_title"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Pay \u20B9 330"
                        android:textColor="@android:color/darker_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_vmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_mrp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/youSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You Save \u20B9 230"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15sp" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>